SUPABASE_URL="https://poefvefizqqlhnnkdwdg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZWZ2ZWZpenFxbGhubmtkd2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NTYyNjcsImV4cCI6MjA0OTQzMjI2N30.XjW2kjNO1ekHE6XpS3DpkSoLWr0y12mLJis7Z3TWNDw"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZWZ2ZWZpenFxbGhubmtkd2RnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzg1NjI2NywiZXhwIjoyMDQ5NDMyMjY3fQ.dThqdmfV430O5y1zOeUfMMJHDFVDWvtmIK9cg664XsA"

